01/07/2024 - RV Falcon Spirit - Surveying Tamar Estuary
############################################################################################
03/07/2024 - Sepia - Benthic Habitat mapping
Methodology 
	lower the camera rig to ~1m above the sea bed, allowing the boat to drift for 10 minutes.
	Three grabs were taken at soft sediment stations:
	grab 1 - site of the station
	grab 2 - midpoint
	grab 3 - site where video transect ended
Bottom camera
	1- 1:41 sea bed (bunny hopping) / 4:00 bunny hopping pt 2 / 6:30 drifting method / 9:44 pulling up
	2- 2:59 sea bed / 13:28 pulling up
	3- 4:58 sea bed / 15:00 pulling up
Front camera
	~ 15s time difference between the bottom and front camera
############################################################################################
04/07/2024
